#
# data
#
data.address=1
data.port=8080
#
# bourses
#
osprey.bourses.okcoin.name=okcoin
osprey.bourses.okcoin.url=https://www.okcoin.cn/
osprey.bourses.huobi.name=huobi
osprey.bourses.huobi.url=https://www.huobi.cn/