# osprey

./: pom.xml
api/: pom.xml
osprey-client/: pom.xml
osprey-common/: .gitignore  pom.xml
osprey-pay/: pom.xml
osprey-security/: pom.xml
osprey-security-jwt/: pom.xml
osprey-security-jwt/src/main/java/com/kaiqi/osprey/security/jwt/: JwtFrozenInterceptor.java  JwtInterceptor.java
osprey-security-jwt/src/main/java/com/kaiqi/osprey/security/jwt/aop/: JwtSecurityExceptionAdvice.java
osprey-security-jwt/src/main/java/com/kaiqi/osprey/security/jwt/crypto/: AesJwtTokenCryptoProvider.java  DesJwtTokenCryptoProvider.java  JwtTokenCryptoProvider.java
osprey-security-jwt/src/main/java/com/kaiqi/osprey/security/jwt/enums/: BizTypeEnum.java  GlobalFrozenEnum.java  JwtSecurityErrorCode.java
osprey-security-jwt/src/main/java/com/kaiqi/osprey/security/jwt/exception/: AbnormalAccessException.java  BusinessFrozenException.java  JwtTokenExpiredException.java  JwtTokenForbiddenException.java  JwtTokenInvalidException.java  JwtTokenNotFoundException.java  SessionExpiredException.java
osprey-security-jwt/src/main/java/com/kaiqi/osprey/security/jwt/model/: JwtConfig.java  JwtConsts.java  JwtFrozenConfig.java  JwtPublicClaims.java  JwtUserDetails.java
osprey-security-jwt/src/main/java/com/kaiqi/osprey/security/jwt/token/: JwtTokenProvider.java  JwtTokenTimeProvider.java  JwtTokenUtils.java
osprey-security-jwt/src/main/java/com/kaiqi/osprey/security/jwt/util/: HttpSessionUtils.java  JwtTokenUtils.java  ValidateUtils.java
osprey-security-jwt/src/test/java/: JwtProperties.java  JwtTestConfig.java  JwtTokenProviderTest.java
osprey-security/src/test/java/: JwtTestConfig.java
osprey-service/: pom.xml
osprey-service/src/main/resources/mapper/: UserFeedbackNewMapper.xml  UserFriendMapper.xml  (+6 more)
osprey-user/: pom.xml
osprey-user/src/main/filters/: dev.properties  prod.properties
osprey-user/src/main/java/com/kaiqi/osprey/user/: UserApplication.java
osprey-user/src/main/java/com/kaiqi/osprey/user/config/aop/: CustomExceptionAdvice.java
osprey-user/src/main/java/com/kaiqi/osprey/user/config/security/: SwaggerConfig.java  WebSecurityConfig.java
osprey-user/src/main/java/com/kaiqi/osprey/user/controller/inner/v1/: InnerUserController.java
osprey-user/src/main/java/com/kaiqi/osprey/user/controller/outer/v1/info/: UserInfoController.java
osprey-user/src/main/java/com/kaiqi/osprey/user/controller/outer/v1/membership/: ForgetPwdController.java  SignInController.java  SignOutController.java  SignUpController.java
osprey-user/src/main/java/com/kaiqi/osprey/user/controller/outer/v1/security/: CodeController.java  RefreshTokenController.java  TokenController.java  UserProtocolController.java  UserTradePasswordController.java
osprey-user/src/main/java/com/kaiqi/osprey/user/controller/outer/v1/support/: PublicController.java  SettingsController.java  UserCenterController.java  VersionPublishController.java
osprey-user/src/main/java/com/kaiqi/osprey/user/controller/outer/v1/ucenter/: UserCenterController.java
osprey-user/src/main/java/com/kaiqi/osprey/user/domain/: UserDetails.java
osprey-user/src/main/java/com/kaiqi/osprey/user/enums/: BusinessTypeEnum.java  FeedbackTypeEnum.java  RegisterTypeEnum.java  UserStatusEnum.java
osprey-user/src/main/java/com/kaiqi/osprey/user/model/: AccessTokenResVO.java  AddressBookItemVO.java  AddressBookReqVO.java  AreaCodeVO.java  ChangeEmailReqVO.java  ChangeMobileReqVO.java  ConfirmAccountReqVO.java  ConfirmAccountResVO.java  DeviceVerifyResVO.java  EmailVerifyCodeReqVO.java  FeedbackReqVO.java  LoginReqVO.java  MobileVerifyCodeReqVO.java  RegisterReqVO.java  ResetPwdReqVO.java  SendAuthReqVO.java  UserAddressResVO.java  UserInfoVO.java  UserProfileVO.java  WalletPathReqVO.java
osprey-user/src/main/java/com/kaiqi/osprey/user/service/: AppCacheService.java  CheckCodeService.java  JwtTokenService.java  OperatorFacadeService.java  UserBizService.java  UserNoticeService.java
osprey-user/src/main/java/com/kaiqi/osprey/user/service/impl/: AppCacheServiceImpl.java  CheckCodeServiceImpl.java  JwtTokenServiceImpl.java  OperatorFacadeServiceImpl.java  UserBizServiceImpl.java  UserNoticeServiceImpl.java
osprey-user/src/main/java/com/kaiqi/osprey/user/util/: EmailToken.java  EmailTokenUtils.java  NicknameUtil.java  PwdStrengthUtil.java  VerificationCodeUtils.java
osprey-user/src/main/resources/: application.yml
osprey-user/src/main/resources/logging/: logback-spring.xml
osprey-web/: .gitignore  pom.xml
osprey-web/src/main/filters/: dev.properties  prod.properties
osprey-web/src/main/java/com/kaiqi/osprey/web/: AppConfig.java  ServiceApplication.java  WebApplication.java
osprey-web/src/main/java/com/kaiqi/osprey/web/aspect/: OspreyControllerAdvice.java
osprey-web/src/main/java/com/kaiqi/osprey/web/biz/: BaseBiz.java  BaseService.java  DemoBiz.java  DemoService.java  KQService.java
osprey-web/src/main/java/com/kaiqi/osprey/web/controller/: BaseController.java  IndexController.java
osprey-web/src/main/java/com/kaiqi/osprey/web/controller/outer/v1/: DemoController.java  IndexController.java
osprey-web/src/main/java/com/kaiqi/osprey/web/criteria/: UserExample.java
osprey-web/src/main/java/com/kaiqi/osprey/web/dao/: UserRepository.java
osprey-web/src/main/java/com/kaiqi/osprey/web/domain/: User.java
osprey-web/src/main/java/com/kaiqi/osprey/web/service/: BaseService.java  DemoService.java  KQService.java  TestService.java  UserService.java
osprey-web/src/main/java/com/kaiqi/osprey/web/service/impl/: UserServiceImpl.java
osprey-web/src/main/resources/: application.yml
osprey-web/src/main/resources/mapper/: UserNewMapper.xml
osprey-web/src/test/java/com/kaiqi/osprey/web/: AbstractTest.java  WebApplicationTest.java
osprey-web/src/test/java/com/kaiqi/osprey/web/biz/: DemoBizTest.java
osprey-web/src/test/java/com/kaiqi/osprey/web/service/: DemoServiceTest.java  ServiceApplicationTest.java  ServiceApplicationTests.java  UserServiceTest.java
service/: pom.xml
service/src/main/resources/: application.yml  banner.txt
(+180 files in other folders)
