#
# server
#
server.port=8080
#
# spring datasource
#
spring.datasource.url=jdbc:mysql://localhost:3306/osprey?characterEncoding=utf-8&autoReconnect=true&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=12345678
#
# spring redis
#
spring.redis.host=192.168.102.88
spring.redis.port=16379
spring.redis.pool.max-active=10
spring.redis.pool.max-idle=5
spring.redis.pool.min-idle=2
spring.redis.pool.max-wait=-1
spring.redis.timeout=60000
spring.redis.password=Redis,09880
#
# dao
#
data.address=1
data.port=8080
#
# bourses
#
osprey.bourses.okcoin.name=okcoin
osprey.bourses.okcoin.url=https://www.okcoin.cn/
osprey.bourses.huobi.name=huobi
osprey.bourses.huobi.url=https://www.huobi.cn/