#
# server
#
server.port=8080
#
# spring
#
spring.datasource.url=jdbc:mysql://localhost:3306/osprey?useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=12345678
#
# dao
#
data.address=1
data.port=8080
#
# bourses
#
osprey.bourses.okcoin.name=okcoin
osprey.bourses.okcoin.url=https://www.okcoin.cn/
osprey.bourses.huobi.name=huobi
osprey.bourses.huobi.url=https://www.huobi.cn/