#
# server
#
server.port=8080
#
# app &
#
osprey.app.name=osprey-web
osprey.app.version=1.0
osprey.app.domain=www.osprey.com
osprey.app.env.name=dev
#
# spring datasource
#
spring.datasource.url=jdbc:mysql://localhost:3306/osprey?characterEncoding=utf-8&autoReconnect=true&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=12345678
#
# spring redis
#
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.pool.max-active=10
spring.redis.pool.max-idle=5
spring.redis.pool.min-idle=2
spring.redis.pool.max-wait=-1
spring.redis.timeout=60000
spring.redis.password=Redis,09880
#
# bourses
#
osprey.bourses.okcoin.name=okcoin
osprey.bourses.okcoin.url=https://www.okcoin.cn/
osprey.bourses.huobi.name=huobi
osprey.bourses.huobi.url=https://www.huobi.cn/
#
# logging
#
logging.level.default=DEBUG
logging.level.dax=INFO
logging.level.commons=INFO
logging.level.mybatis=INFO
logging.config=classpath:logging/logback-spring.xml
logging.path=target/logs
#
# dao
#
data.address=2
data.port=8080